<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#17ab28</color>
    <color name="colorPrimaryDark">#165700</color>
    <color name="colorAccent">#ffffff</color>
</resources>
